#width of the window. default is 800
width=1000
#height of the window. default is 600
height=700
#title of the window. default is A Game
title=Coffee Quest
#ticks per second. default is 60
tps=60
#scale to render things at. default is 1
scale=4
#entity to attach camera to. default is ""
camera_attach=Player
#location where entity properties are. default is /
entities=game/entities
#location where hitbox properties are. default is /
boxes=game/boxes
#location where light properties are. default is /
lights=game/lights
#number of layers used in the game. default is 10
num_layers=4