#width of the window. default is 800
width=200
#height of the window. default is 600
height=150
#minimum width of the window. default is 0
min_width=0
#minimum height of the window. default is 0
min_height=0
#title of the window. default is A Game
title=Coffee Quest
#location of entities. default is none
entities=game/entities
#ticks per second. default is 60
tps=60
#scale to render things at. default is 1
scale=5
#entity to attach camera to. default is ""
camera_attach=Player
#base light level. default is 255
light_level=10
#number of layers used in the game. default is 10
num_layers=5
#should the renderer render lights
lights_enabled=false