#name of the class. default is null.
name=LostMenu
#x pos of the entity. default is 0.
pos_x=0
#y pos of the entity. default is 0.
pos_y=0
#width of the entity. default is null.
size_x=128
#height of the entity. default is null.
size_y=96
#location of the code. default is null.
code=game/code/LostMenu.java