#name of the class. default is null.
name=Player
#x pos of the entity. default is 0.
x=32
#y pos of the entity. default is 0.
y=34
#width of the entity. default is null.
width=32
#height of the entity. default is null.
height=32
#location of the texture. default is null.
texture=game/entities/res/player.png
#location of the code. default is null.
code=game/entities/code/Player.java
#list of the entities that it will collide with
collides_with=World
#which layer to render on
layer=3