#name of the class. default is null.
name=World
#x pos of the entity. default is 0.
x=0
#y pos of the entity. default is 0.
y=-32
#width of the entity. default is null.
width=256
#height of the entity. default is null.
height=32
#location of the texture. default is null.
texture=game/res/world.png
#location of the code. default is null
code=game/code/World.java
#no collides with because the world never moves
#which layer to render on
layer=0