25,25,
ggggggggggggggggggggggggg
gdqeeeeeeeeeeeeeeeg00000g
gggggbeeeeeeeeeeeeg00000g
gbbbggggggbeeeeeeeg00000g
gbbbggggggggggbeee000000g
gggggggggggggggggg000000g
ggg0ggggggg00000gggg0000g
ggg00gg0g00000000gggg00bg
geg00000000000000000000gg
geg00000000ggg0000000g00g
geg00000gbbbbbbbggg0gg00g
geg0000ggbbbbbbbbbgggg00g
geg000gggeeeeeeegbbggg0eg
geg00gggggggggggggbgggggg
gegg00000000000000000000g
geggg0000000000000000000g
geg000g0000g000000000000g
gebbbgggbegggebbg0000000g
gggggggggggggggggg000000g
ggggg000ggggg000ggg00000g
gggg00000ggg0000000ggg00g
ggg0000000g000000000000gg
g0000g0000000q00000000ggg
gp00ggbbbebbggbbbebbbgggg
ggggggggggggggggggggggggg
